{
  "name": "mapany",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx src/lib/security.test.ts && tsx src/lib/extension.test.ts && tsx src/lib/mindmap/outline.test.ts && tsx src/lib/mindmap/detect-language.test.ts && tsx src/lib/i18n/i18n.test.ts && tsx src/lib/seo/tools/tools.test.ts && tsx src/lib/pipeline.test.ts && tsx src/lib/extract/ssrf-fetch.test.ts && tsx src/lib/extract/web.test.ts && tsx src/lib/extract/document.test.ts && tsx src/lib/research.test.ts && tsx src/lib/billing/creem.test.ts && tsx src/lib/billing/webhook.test.ts && tsx src/store/editor.test.ts",
    "eval": "tsx scripts/eval.ts",
    "screenshot": "node scripts/screenshot.mjs",
    "test:authz": "node scripts/authz-test.mjs",
    "extension:icons": "node scripts/build-extension.mjs --icons",
    "extension:build": "node scripts/build-extension.mjs",
    "extension:test": "node scripts/test-extension.mjs"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.24",
    "@antv/hierarchy": "^0.7.1",
    "@mozilla/readability": "^0.6.0",
    "@xyflow/react": "^12.11.2",
    "ai": "^7.0.56",
    "better-auth": "^1.6.26",
    "elkjs": "^0.12.0",
    "fflate": "^0.8.3",
    "html-to-image": "^1.11.13",
    "linkedom": "^0.18.13",
    "nanoid": "^6.0.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "wrangler": "^4.120.0"
  }
}
